<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner" xmlns:dm11="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" dslVersion="1.0.0.0" Id="3ffdd0ff-6eba-49d4-a2de-581609def442" name="UseCaseDiagram" linkedPackageId="23ecdb59-f55f-4360-8fa7-10dc72dd7c43" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="d7eba1eb-39d4-4fe1-961c-0273285aeeaf" name="Vartotojas" isAbstract="false" isLeaf="false">
        <elementDefinition Id="dd3d905b-62b6-46b6-b6f0-94285341b4bd" />
        <targetEnds>
          <association Id="5a6a6aa2-d14d-4ec4-a825-7a278dfd077a" isDerived="false" sourceEndRoleName="Vartotojas1" targetEndRoleName="Rasti trumpiausią dengiantį medį grafe1" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="368c7fc1-3e6f-407e-be6c-18af94370df2" LastKnownName="1. Rasti trumpiausią dengiantį medį grafe" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="cbdf5862-a0cc-4ee6-9b72-489460c228b5" name="Vartotojas1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7495ac58-ebbf-43fc-9102-5e126a5d5f4e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f9e5da60-6f9a-404c-8084-231f30b00afd" name="Rasti trumpiausią dengiantį medį grafe1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="cb9e9a36-aa6e-40bd-a8a0-6a2923479fe7" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b2681d5f-f527-4468-b68a-2928c8909553" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="c815a785-8485-43d2-8e50-41a3eff37e6b" name="2. Nauodoti duomenis iš failo" isAbstract="false" isLeaf="false">
        <elementDefinition Id="4c11d0bc-67be-4520-9f16-57a7f7eaeb7e" />
        <subjects>
          <subsystemMoniker Id="0e502a4f-398c-4d2c-81e0-ecd5b7799caf" LastKnownName="Subsystem2" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="5a99cf53-ac5a-4b48-931c-1d8bbd453d1b" name="3. Generuoti duomenis, kurie yra tolygiai išsiibarstę" isAbstract="false" isLeaf="false">
        <elementDefinition Id="183c08fb-a9fb-4e82-8607-9e692a5e41d9" />
        <subjects>
          <subsystemMoniker Id="0e502a4f-398c-4d2c-81e0-ecd5b7799caf" LastKnownName="Subsystem2" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="368c7fc1-3e6f-407e-be6c-18af94370df2" name="1. Rasti trumpiausią dengiantį medį grafe" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ca7178ea-76ad-4b1b-889e-032126b5dcd0" />
        <targetEnds>
          <association Id="79db8723-eb06-49f5-b436-4167e7326221" isDerived="false" sourceEndRoleName="1. Rasti trumpiausią dengiantį medį grafe" targetEndRoleName="1. Rasti trumpiausią dengiantį medį grafe" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="368c7fc1-3e6f-407e-be6c-18af94370df2" LastKnownName="1. Rasti trumpiausią dengiantį medį grafe" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a23fad28-b705-4653-843f-11fa45e23f4b" name="1. Rasti trumpiausią dengiantį medį grafe" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="228ac854-34a4-425d-a7a7-a45df6407f77" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e72cab92-e2f1-4a48-9a2e-6ff7329eac21" name="1. Rasti trumpiausią dengiantį medį grafe" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="1d663409-f7f1-479e-84ec-9274b6c87beb" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1f841a99-9c97-4804-954c-9e148422768a" />
          </association>
        </targetEnds>
        <extendedCases>
          <extend Id="74480d6c-b871-4021-8ae0-b43578a7efbc">
            <useCaseMoniker Id="c815a785-8485-43d2-8e50-41a3eff37e6b" LastKnownName="2. Nauodoti duomenis iš failo" />
            <elementDefinition Id="754adba5-c044-45ec-9a3b-773624551122" />
          </extend>
          <extend Id="c6bea99c-17c3-46f3-a499-8205e7fb75f5">
            <useCaseMoniker Id="5a99cf53-ac5a-4b48-931c-1d8bbd453d1b" LastKnownName="3. Generuoti duomenis, kurie yra tolygiai išsiibarstę" />
            <elementDefinition Id="fde8321a-9532-4c0b-ab95-a5fc675f8d2d" />
          </extend>
          <extend Id="7ebba6c6-79f6-41e0-90b0-16cef4edc08c">
            <useCaseMoniker Id="fcd86a9b-78b9-4aa0-bb98-61f23751a7ae" LastKnownName="4. Generuoti duomenis naudojant normalųjį skirstinį" />
            <elementDefinition Id="105e6035-8966-4bf8-85b4-5ccfd7436be1" />
          </extend>
          <extend Id="d193f3bf-a694-4a22-94b5-f407b1c69d8f">
            <useCaseMoniker Id="617dd0a9-223e-4f33-83ce-36ad1dad74b6" LastKnownName="5. Išsaugoti rezultatus į failą" />
            <elementDefinition Id="82246104-d730-45e8-917b-ac194537cbba" />
          </extend>
        </extendedCases>
        <subjects>
          <subsystemMoniker Id="0e502a4f-398c-4d2c-81e0-ecd5b7799caf" LastKnownName="Subsystem2" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="617dd0a9-223e-4f33-83ce-36ad1dad74b6" name="5. Išsaugoti rezultatus į failą" isAbstract="false" isLeaf="false">
        <elementDefinition Id="7394f512-5ab1-4f45-bbbd-5415ceb3217a" />
        <subjects>
          <subsystemMoniker Id="0e502a4f-398c-4d2c-81e0-ecd5b7799caf" LastKnownName="Subsystem2" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <subsystem Id="0e502a4f-398c-4d2c-81e0-ecd5b7799caf" name="Subsystem2" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="95e97bd6-f088-4350-a8ce-7d805543e815" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="fcd86a9b-78b9-4aa0-bb98-61f23751a7ae" name="4. Generuoti duomenis naudojant normalųjį skirstinį" isAbstract="false" isLeaf="false">
        <elementDefinition Id="5d78815f-8474-4968-a5c3-e08836dacf21" />
        <subjects>
          <subsystemMoniker Id="0e502a4f-398c-4d2c-81e0-ecd5b7799caf" LastKnownName="Subsystem2" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="23ecdb59-f55f-4360-8fa7-10dc72dd7c43" name="Laboras21_ModelingProject">
    <elementDefinition Id="2e55aa71-de82-4253-b9ea-b96a75611c80" />
    <profileInstances>
      <packageHasProfileInstances Id="83ba95d2-0f45-41ba-a9e9-433d931fb07c">
        <profileInstance Id="c26c261f-2e19-4185-bfdb-203f82e8bb59" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="859bdd56-71c6-40d5-b0b4-616ff30b2fa0">
        <profileInstance Id="2e7253ee-e12d-4fe1-8a1c-250028dba4f1" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="0f4fb364-e045-457e-ac1d-c5aa038d365b">
        <profileInstance Id="61ab7deb-8139-4ae7-922b-c3aae2a6409d" name="CSharpProfile">
          <elementDefinition Id="5492b799-6bed-4412-aad8-de35cafc34f3" />
        </profileInstance>
        <elementDefinition Id="8a2dd50d-ad8a-4d45-af2e-349b4d3c983d" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>